/*this is going for the variables to be in in calendar*/

body{
    background-color:  lightgreen;
}

.calendar {
    width: 900px;
    height: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -20px;
    left: 58%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}

.calendar-header {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20%;
    left: -7px;
    font-size: 20px;
}




.calendar-body {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5%;
}

.viewDay {
    text-align: center;
    left: 45%;

}

#chevron-left {
    border: solid black;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 7px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);

}

#chevron-right {    
    border: solid black;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 7px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

}

#chevron-left:after {
    display: block;
    content: "";
    width: 0px;
    height: 0em;
    border-style: solid;
    position: absolute;
}

#chevron-right:after {
    display: block;
    content: "";
    width: 0;
    height: 0em;
    border-style: solid;
    position: absolute;
}

#chevron-left:before {
    right: 0;
    border-width: .4em 0 .4em .4em;
    border-color: transparent transparent transparent red;
}

#chevron-right:before {
    right: 0;
    border-width: .4em 0 .4em .4em;
    border-color: transparent transparent transparent red;
}

.table-header {
    
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.weekday {
    width: 100px;
    text-align: center;
}

.table-content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

.calendar-day {
    
    width: 125px;
    height: 75px;
    position: relative;
    border: 1px solid #a6a6a6;
}

.calendar-day:hover {
    background-color: rgba(0, 0, 0, .10);
}

.calendar-day p {
    position: absolute;
    right: 10px;
    color: #a6a6a6;
}

.current p {
    color: #000000;
}

.selected {
    background-color: rgba(43, 202, 29, 0.1)
}

.selected p {
    color: #197007;
    font-weight: bold;
}

.inbetween {
    background-color: rgba(43, 202, 29, 0.1)
}

.inbetween p {
    color: #197007;
}