body {
    margin: 0;
  }
.bck-image {
background-image: url("homeImage.png");
width: 100%;
height: 900px;
background-position: center;
background-size: cover;
position: relative;
  }

.box {
position: absolute;
right: 35%;
width: 400px;
height: 280px;
margin-top: 100px;
padding: 10;
}


.inemail {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: white;
  color: Black;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
  }
  
  .inpsw {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    background: white;
    color: Black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
    }

.SignBtn {
    background-color: darkgreen;
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }

h1{
  font-family: "Verdana";
    text-align: center;
    font-size: 25px;
    font-weight: bold;

  }