table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even){background-color: #d4d3d3}

th {
  color: white;
}

tr:hover {background-color: lightgreen;}
tr:first-child{background-color: rgb(16, 82, 16)}

.ResBtn{
  background-color: darkgreen;
  color: white;
  height: 50px;
  width: 15%;
  text-align: center;
  display: inline-block;
  font-size: auto;
  font-weight: bold;
  border: solid black;
  border-width: 3px;

}